{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Fuwamaru OS (dev)",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/next/dist/bin/next", "dev", "--no-turbopack"],
      "port": 3000
    },
    {
      "name": "Fuwamaru OS (production preview)",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/next/dist/bin/next", "start"],
      "port": 3000
    }
  ]
}
